{
    "name": "pagedown-semantic-ui",
    "version": "1.2.0",
    "description": "markdown converter, based on showdown",
    "repository": { "type": "hg", "url": "https://code.google.com/p/pagedown/" },
    "keywords": ["markdown"],
    "license": "MIT",
    "files": ["pagedown.js", "pagedown.min.js"],
    "bugs": "http://code.google.com/p/pagedown/issues/list",
    "homepage": "http://code.google.com/p/pagedown/wiki/PageDown"
}
